# enterpriseSIDemo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java  SIGateway.java  SomeService.java
src/main/resources/: integration.xml
